# API Configuration
VITE_API_URL=http://localhost:3001/api

# Database Configuration
DATABASE_URL=postgresql://postgres:Praveen0910!@@localhost:5432/carbidding?schema=public

# JWT Secret
JWT_SECRET=7HytZ1vVlei6pBqofXGUNIMEFxbJ9CWARh8gzwuk3ajKrYmd504Q2nDPcOTsSL

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173
